#귀무가설 : p=0.5. ,  대립가설 : p!=0.5.
prop.test(x=5, n=10, correct = FALSE)


#귀무가설 : p=0.8. ,  대립가설 : p!=0.8.
prop.test(x=100*(4/5), n=100 ,correct = FALSE)


#귀무가설 : p=0.43 , 대립가설 p != 0.43
prop.test(x=430, n = 1000 , correct = FALSE, conf.level = 0.90)


c <- c(980,1008,968,1032,1012,996,1021,1002,996,1017)
data.frame(c)
class(c)
#귀무가설 모집단과 같다, 대립가설 모집단과 다르다.
t.test(c, mu=1000)
# p-value = 0.611 이므로 귀무가설 채택, 모집단과 같다

c1 <- c(58,49,39,99,32,88,62,30,55,65,44,55,5,7,53,88,42,39)
data.frame(c1)
class(c1)
#귀무가설 : 성적이 오르지 않았다, 대립가설 : 성적이 올랐다.
t.test(c1, mu=55, alternative = "less")
#p-value = 0.4629 이므로 귀무가설 채택,성적은 오르지 않았다.

c2 <- c(15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97)
data.frame(c2)
class(c2)
#귀무가설 : 섭취량이 같다, 대립가설 : 섭취량이 달라졌다.
t.test(c2, mu=8.1)
# p-value = 0.5301  이므로 귀무가설 채택, 섭취량이 같다.


